;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=a94b50de8b68501148fa90419ad3ea8e24c675e1
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=na
# Level 5: https://github.com/YunoHost-Apps/shellinabox_ynh/issues/3
	Level 5=1
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=a94b50de8b68501148fa90419ad3ea8e24c675e1
		name=Refactoring
		manifest_arg=domain=DOMAIN&path=PATH&
